core_cm4.h:2064:26:ITM_SendChar	4
main.c:98:7:primarySoundFileName	1
main.c:108:5:_write	2
main.c:118:6:setClickToggle	1
main.c:122:6:changeInstrement	1
main.c:126:6:blinkLeds	2
main.c:132:6:setKey	1
main.c:137:6:updateSetKey	1
main.c:142:6:readNewKey	2
main.c:163:6:UsbFile_Write	4
main.c:189:6:bodyHeaderFile	4
main.c:210:6:UsbFile_Read	5
main.c:244:6:changeMode	1
main.c:257:5:main	17
main.c:361:6:SystemClock_Config	3
main.c:407:13:MX_I2C1_Init	2
main.c:441:13:MX_I2S3_Init	2
main.c:475:13:MX_TIM6_Init	3
main.c:511:13:MX_DMA_Init	1
main.c:529:13:MX_GPIO_Init	1
main.c:630:6:Error_Handler	1
